<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
    <meta http-equiv="expires" content="0">
</head>
<body>
    <div id="editor" align="right" style="margin-top:0px">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
    </div>
    <button id="btn1">获取html</button>

    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
    <script src="../static/wangEditor.min.js"></script>
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        // 或者 var editor = new E( document.getElementById('editor') )
        editor.customConfig.uploadImgShowBase64 = true;
        editor.create()

        document.getElementById('btn1').addEventListener('click', function () {
            // 读取 html
            var context = JSON.stringify(editor.txt.html())
            $.post('/1/1', context, function() {
              console.log('good!')
            })
        }, false)
    </script>
</body>
</html>
